[gd_scene load_steps=8 format=3 uid="uid://bmv7sfqqvdx3r"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_0n5co"]
[ext_resource type="Texture2D" uid="uid://srbr2fjy8obo" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_prink"]
[ext_resource type="PackedScene" uid="uid://bdbn4rfuvuu2n" path="res://scenes/component/health_component.tscn" id="2_48kaq"]
[ext_resource type="PackedScene" uid="uid://bmabifgxw7uay" path="res://scenes/component/vial_drop_component.tscn" id="3_ir7yc"]
[ext_resource type="PackedScene" uid="uid://yap0gec7ark8" path="res://scenes/component/hurtbox_component.tscn" id="4_lr8lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ajws"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_564bf"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_0n5co")

[node name="HealthComponent" parent="." instance=ExtResource("2_48kaq")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ir7yc")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_lr8lf")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1ajws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_prink")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_564bf")
