[gd_scene load_steps=5 format=3 uid="uid://cuqw016ohwcpl"]

[ext_resource type="Texture2D" uid="uid://dsexwdamnccwv" path="res://scenes/player/player.png" id="1_1uq5x"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1uqtb"]
[ext_resource type="PackedScene" uid="uid://cmpymb0oe25ut" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_torlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylxht"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_1uqtb")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_torlm")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1uq5x")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ylxht")
