[gd_scene load_steps=3 format=3 uid="uid://bwxt70wonq845"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_o8x51"]
[ext_resource type="PackedScene" uid="uid://c2qpxkmemry1l" path="res://scenes/ui/end_screen.tscn" id="2_r12bp"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_o8x51")
end_screen_scene = ExtResource("2_r12bp")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
