[gd_scene load_steps=22 format=3 uid="uid://8ocknxv1y1uk"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_4vhpj"]
[ext_resource type="Texture2D" uid="uid://bo1pd2rkm1sa0" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_8tacw"]
[ext_resource type="PackedScene" uid="uid://bdbn4rfuvuu2n" path="res://scenes/component/health_component.tscn" id="1_qhbth"]
[ext_resource type="PackedScene" uid="uid://dipfqn71e4fwg" path="res://scenes/component/velocity_component.tscn" id="2_kv3bj"]
[ext_resource type="PackedScene" uid="uid://uy40qp4i0xtf" path="res://scenes/component/death_component.tscn" id="2_l2xkp"]
[ext_resource type="PackedScene" uid="uid://yap0gec7ark8" path="res://scenes/component/hurtbox_component.tscn" id="4_4sbh5"]
[ext_resource type="PackedScene" uid="uid://bmabifgxw7uay" path="res://scenes/component/vial_drop_component.tscn" id="4_6y5jt"]
[ext_resource type="PackedScene" uid="uid://bp6vpq213uaqv" path="res://scenes/component/hit_flash_component.tscn" id="5_xyxqn"]
[ext_resource type="PackedScene" uid="uid://by2aogp83obqt" path="res://scenes/component/random_stream_player_2d_component.tscn" id="7_u22rc"]
[ext_resource type="AudioStream" uid="uid://lwpmvi1f1se7" path="res://assets/audio/footstep_carpet_000.ogg" id="8_bp4c4"]
[ext_resource type="AudioStream" uid="uid://bwwm1kj4p4lk2" path="res://assets/audio/footstep_carpet_001.ogg" id="9_htjns"]
[ext_resource type="AudioStream" uid="uid://bqcvdlvc7urse" path="res://assets/audio/footstep_carpet_002.ogg" id="10_f5m4b"]
[ext_resource type="AudioStream" uid="uid://361xre4uj2km" path="res://assets/audio/footstep_carpet_003.ogg" id="11_80185"]
[ext_resource type="AudioStream" uid="uid://bkw6ht8brlcck" path="res://assets/audio/footstep_carpet_004.ogg" id="12_6v34q"]

[sub_resource type="Animation" id="Animation_bcewv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6lgne"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7, 3.8, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.9), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojw6l"]
_data = {
"RESET": SubResource("Animation_bcewv"),
"walk": SubResource("Animation_6lgne")
}

[sub_resource type="Shader" id="Shader_146xj"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

uniform float lerp_percent : hint_range(0.0, 1.0);

void fragment() {
	// Called for every pixel the material is visible on.
	vec4 texture_color = texture(TEXTURE, UV);
	
	vec4 final_color = mix(texture_color, vec4(1.0, 1.0, 1.0, texture_color.a), lerp_percent);
	COLOR = final_color;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scv5c"]
resource_local_to_scene = true
shader = SubResource("Shader_146xj")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bidxh"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_418lg"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_4vhpj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojw6l")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_qhbth")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_kv3bj")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_6y5jt")]
drop_percent = 0.8
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_xyxqn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_scv5c")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_l2xkp")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("7_u22rc")]
streams = Array[AudioStream]([ExtResource("8_bp4c4"), ExtResource("9_htjns"), ExtResource("10_f5m4b"), ExtResource("11_80185"), ExtResource("12_6v34q")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_8tacw")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_4sbh5")]
visible = false
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_bidxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_418lg")
