[gd_scene load_steps=3 format=3 uid="uid://cddcvo6r8pxsx"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_lmq1t"]
[ext_resource type="PackedScene" uid="uid://ckl0a8bp5ucph" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_lmhfb"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_lmq1t")
anvil_ability_scene = ExtResource("2_lmhfb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
