[gd_scene load_steps=18 format=3 uid="uid://eugysup2gwdj"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_kiyjn"]
[ext_resource type="PackedScene" uid="uid://cmpm0tjxpqm8i" path="res://scenes/component/random_stream_player_component.tscn" id="2_5ohbr"]
[ext_resource type="AudioStream" uid="uid://jytt3thway46" path="res://assets/audio/switch1.ogg" id="3_y10w2"]
[ext_resource type="AudioStream" uid="uid://dbc0oi6ckbxba" path="res://assets/audio/switch2.ogg" id="4_gusuv"]
[ext_resource type="AudioStream" uid="uid://d2yr3q7gs6oph" path="res://assets/audio/switch3.ogg" id="5_0qyws"]
[ext_resource type="AudioStream" uid="uid://bd3ys7urbdqkw" path="res://assets/audio/switch4.ogg" id="6_gfv8k"]
[ext_resource type="AudioStream" uid="uid://dquf4js7qcoxg" path="res://assets/audio/switch5.ogg" id="7_e523q"]
[ext_resource type="AudioStream" uid="uid://5yxee3nhe5vd" path="res://assets/audio/switch6.ogg" id="8_ijfwy"]
[ext_resource type="AudioStream" uid="uid://46ipw7nklrpm" path="res://assets/audio/switch7.ogg" id="9_rfgv1"]
[ext_resource type="AudioStream" uid="uid://b3dwmp6esql2t" path="res://assets/audio/switch8.ogg" id="10_rc1wl"]
[ext_resource type="AudioStream" uid="uid://cw02qfjn4vpck" path="res://assets/audio/switch9.ogg" id="11_48vc8"]
[ext_resource type="AudioStream" uid="uid://cim8qkl4gjfo2" path="res://assets/audio/switch10.ogg" id="12_60i6r"]
[ext_resource type="Texture2D" uid="uid://bb7wmii2nnseh" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_rgmfo"]

[sub_resource type="Animation" id="Animation_m3pyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_swiq5"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0882818, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0875, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5xy0"]
_data = {
"RESET": SubResource("Animation_m3pyy"),
"selected": SubResource("Animation_swiq5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icatl"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_kiyjn")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_5ohbr")]
streams = Array[AudioStream]([ExtResource("3_y10w2"), ExtResource("4_gusuv"), ExtResource("5_0qyws"), ExtResource("6_gfv8k"), ExtResource("7_e523q"), ExtResource("8_ijfwy"), ExtResource("9_rfgv1"), ExtResource("10_rc1wl"), ExtResource("11_48vc8"), ExtResource("12_60i6r")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5xy0")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "TEST NAME"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
text = "DESCRIPTION HERE"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_icatl")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_rgmfo")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
