[gd_scene load_steps=10 format=3 uid="uid://dt23yvngu3nfs"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_6pxbc"]
[ext_resource type="Texture2D" uid="uid://bb7wmii2nnseh" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_i0mcw"]
[ext_resource type="PackedScene" uid="uid://by2aogp83obqt" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_cshhx"]
[ext_resource type="AudioStream" uid="uid://d2na31m1uqjky" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_3e65r"]
[ext_resource type="AudioStream" uid="uid://cvtrbgx05egdp" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_cucht"]
[ext_resource type="AudioStream" uid="uid://cjc7o0mt4myh7" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_4mdvj"]
[ext_resource type="AudioStream" uid="uid://tdlio63r2blt" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_cclpv"]
[ext_resource type="AudioStream" uid="uid://crjccfgcsvoem" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_xqlrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a63tl"]
radius = 16.0

[node name="EXperienceVial" type="Node2D"]
script = ExtResource("1_6pxbc")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_cshhx")]
streams = Array[AudioStream]([ExtResource("3_3e65r"), ExtResource("4_cucht"), ExtResource("5_4mdvj"), ExtResource("6_cclpv"), ExtResource("7_xqlrb")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a63tl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i0mcw")
