[gd_scene load_steps=3 format=3 uid="uid://cmpymb0oe25ut"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_j4srn"]
[ext_resource type="PackedScene" uid="uid://cv6lpi6ugtgdm" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_q5oi4"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_j4srn")
sword_ability = ExtResource("2_q5oi4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
